HotKitchen/stage5/task-info.yaml (before)
type: edu
files:
- name: src/hotkitchen/Application.kt
  visible: true
- name: build.gradle
  visible: true
- name: src/hotkitchen/routing/Auth.kt
  visible: true
- name: src/hotkitchen/data/Credentials.kt
  visible: true
- name: src/hotkitchen/data/SignInCredentials.kt
  visible: true
- name: src/hotkitchen/data/ResponseStatus.kt
  visible: true
- name: src/hotkitchen/database/DatabaseConfig.kt
  visible: true
- name: src/hotkitchen/database/CredentialsTable.kt
  visible: true
- name: src/hotkitchen/database/DatabaseController.kt
  visible: true
- name: src/hotkitchen/utils/AuthUtil.kt
  visible: true
- name: src/resources/application.conf
  visible: true
- name: src/hotkitchen/utils/Exceptions.kt
  visible: true
- name: src/hotkitchen/data/ResponseToken.kt
  visible: true
- name: src/hotkitchen/routing/User.kt
  visible: true
- name: src/hotkitchen/database/UserTable.kt
  visible: true
- name: src/hotkitchen/data/User.kt
  visible: true
- name: src/hotkitchen/data/Meal.kt
  visible: true
- name: src/hotkitchen/data/Category.kt
  visible: true
- name: src/hotkitchen/routing/Meal.kt
  visible: true
- name: src/hotkitchen/database/MealTable.kt
  visible: true
- name: src/hotkitchen/database/CategoryTable.kt
  visible: true
- name: test/HotKitchenTest.kt
  visible: false
- name: src/hotkitchen/data/Order.kt
  visible: true
- name: src/hotkitchen/database/OrderTable.kt
  visible: true
- name: src/hotkitchen/routing/Order.kt
  visible: true
- name: test/testdata/Order.kt
  visible: false
- name: test/testdata/Credentials.kt
  visible: false
- name: test/testdata/Token.kt
  visible: false
- name: test/testdata/Meal.kt
  visible: false
- name: test/testdata/User.kt
  visible: false

HotKitchen/stage5/task-info.yaml (after)
type: edu
files:
- name: src/hotkitchen/Application.kt
  visible: true
- name: build.gradle
  visible: true
- name: src/hotkitchen/routing/Auth.kt
  visible: true
- name: src/hotkitchen/data/Credentials.kt
  visible: true
- name: src/hotkitchen/data/ResponseStatus.kt
  visible: true
- name: src/hotkitchen/database/DatabaseConfig.kt
  visible: true
- name: src/hotkitchen/database/CredentialsTable.kt
  visible: true
- name: src/hotkitchen/database/DatabaseController.kt
  visible: true
- name: src/hotkitchen/utils/AuthUtil.kt
  visible: true
- name: src/resources/application.conf
  visible: true
- name: src/hotkitchen/utils/Exceptions.kt
  visible: true
- name: src/hotkitchen/data/ResponseToken.kt
  visible: true
- name: src/hotkitchen/routing/User.kt
  visible: true
- name: src/hotkitchen/database/UserTable.kt
  visible: true
- name: src/hotkitchen/data/User.kt
  visible: true
- name: src/hotkitchen/data/Meal.kt
  visible: true
- name: src/hotkitchen/data/Category.kt
  visible: true
- name: src/hotkitchen/routing/Meal.kt
  visible: true
- name: src/hotkitchen/database/MealTable.kt
  visible: true
- name: src/hotkitchen/database/CategoryTable.kt
  visible: true
- name: test/HotKitchenTest.kt
  visible: false
- name: src/hotkitchen/data/Order.kt
  visible: true
- name: src/hotkitchen/database/OrderTable.kt
  visible: true
- name: src/hotkitchen/routing/Order.kt
  visible: true
- name: test/testdata/Order.kt
  visible: false
- name: test/testdata/Credentials.kt
  visible: false
- name: test/testdata/Token.kt
  visible: false
- name: test/testdata/Meal.kt
  visible: false
- name: test/testdata/User.kt
  visible: false
- name: src/hotkitchen/data/SignInCredentials.kt
  visible: true

HotKitchen/stage5/task-info.yaml (diff)
@@ -8,8 +8,6 @@ files:
   visible: true
 - name: src/hotkitchen/data/Credentials.kt
   visible: true
-- name: src/hotkitchen/data/SignInCredentials.kt
-  visible: true
 - name: src/hotkitchen/data/ResponseStatus.kt
   visible: true
 - name: src/hotkitchen/database/DatabaseConfig.kt
@@ -60,3 +58,5 @@ files:
   visible: false
 - name: test/testdata/User.kt
   visible: false
+- name: src/hotkitchen/data/SignInCredentials.kt
+  visible: true
